{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CmsDbContext": "Server=.;Initial Catalog =CmsDb;MultipleActiveResultSets=true;User ID=sa;Password=123qwe!@#QWE"
  },
  "SeriLogSetting": {
    "Address": "http://localhost:5342"
  },

  "HostAddress": {
    "Url": "https://roselandluxury.com/",
    "ConfirmEmail": "https://roselandluxury.com/verification?ActiveCode=",
    "ForgotPassword": "https://roselandluxury.com/reset-password?activeCode="
  },
  "EmailSetting": {
    "UserName": "info@hotmail.com",
    "Password": "123456",
    "Host": "smtp.live.com",
    "Port": "587",
    "From": "info@hotmail.coom"
  },
  "Extensions": {
    "ValidFormat": [".jpg", ".jpeg", ".png", ".gif", ".svg", ".mp4", ".wmv", ".mkv", ".mov", ".mp3", ".m4a", ".wave", ".wma", ".doc", ".docx", ".xls", ".xlsx", ".pdf", ".ppt", ".pptx"]
  },
  "ImageSetting": {
    "MainSlideShow": {
      "Width": 2300,
      "Height": 1101,
      "Quality": 80
    },
    "MediumSlideShow": {
      "Width": 500,
      "Height": 239,
      "Quality": 80
    },
    "MainBlog": {
      "Width": 1200,
      "Height": 675,
      "Quality": 80
    },
    "MediumBlog": {
      "Width": 800,
      "Height": 450,
      "Quality": 80
    },
    "ThumbnailBlog": {
      "Width": 380,
      "Height": 214,
      "Quality": 80
    },
    "MainProduct": {
      "Width": 400,
      "Height": 1200,
      "Quality": 80
    },
    "MediumProduct": {
      "Width": 267,
      "Height": 800,
      "Quality": 80
    },
    "ThumbnailProduct": {
      "Width": 204,
      "Height": 599,
      "Quality": 80
    },
    "MainSquareImage": {
      "Width": 800,
      "Height": 800,
      "Quality": 80
    },
    "MediumSquareImage": {
      "Width": 500,
      "Height": 500,
      "Quality": 80
    },
    "ThumbnailSquareImage": {
      "Width": 300,
      "Height": 300,
      "Quality": 80
    },
    "MainBrandCoverImage": {
      "Width": 960,
      "Height": 497,
      "Quality": 80
    },
    "MediumBrandCoverImage": {
      "Width": 650,
      "Height": 250,
      "Quality": 80
    },
    "ThumbnailBrandCoverImage": {
      "Width": 360,
      "Height": 155,
      "Quality": 80
    }
  }
}